# mimijinfu

./: androids.keystore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  fm-core-3.0.5  js.js  riskproblem.txt  web.css
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/nongjinsuo/mimijinfu/activity/: AboutActivity.java  AbstractActivity.java  AccountSettingActivity.java  ActivityListActivity.java  AllDueInActivity.java  BankCardActivity.java  BuySuccessActivity.java  CanBindBankCardActivity.java  DingTouBaoListActivity.java  FeedbackActivity.java  FinancialDetails2Activity.java  FinancialDetailsActivity.java  FindPasswordActivity.java  FundingRecordActivity.java  HistoryMyRedPacketActivity.java  HuoTouBaoListActivity.java  IBase.java  IndexGuideActivity.java  LeftMenuSettingGesturePwdActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyCrowdFundingActivity.java  MyCrowdFundingDetailsActivity.java  MyP2pTouZiActivity.java  MyP2pTouZiDetailsActivity.java  MyRedPacketActivity.java  NewsAndTrendsActivity.java  NoticeActivity.java  P2pDetilsActivity.java  PDFViewActivity.java  PasswordManagementActivity.java  PhoneActivity.java  ProjectBuyActivity.java  ProjectDetilsActivity.java  RechargeActivity.java  RechargeWebViewActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  RepaymentScheduleActivity.java  (+18 more)
app/src/main/java/com/nongjinsuo/mimijinfu/adapter/: ActivityAdapter.java  BankCardAdapter.java  InfoBeanViewHolder.java  MessageAdapter.java  MyCrowdFundingAdapter.java  MyCrowdFundingAdapter2.java  MyP2pTouziAdapter.java  MyRedPacketAdapter.java  NewsAndTrendsAdapter.java  NoticeAdapter.java  P2pAdapter.java  P2pAndProject2Adapter.java  Project2Adapter.java  ProjectAdapter.java  RoomBeanViewHolder.java  TansactionRecordAdapter.java
app/src/main/java/com/nongjinsuo/mimijinfu/beans/: ActivityBean.java  AvailableaVo.java  BackMoneyAllModel.java  BackMoneyBean.java  BankModel.java  BankVo.java  BannerBoxVo.java  BaseVo.java  CentralVo.java  ChongZhiModel.java  ClientIdVo.java  DataBean.java  DingTouHuoTouModel.java  GuestVo.java  HomeIconVo.java  HomePageVo.java  InvestVo.java  JinduVo.java  JsObj.java  LoginPromptVo.java  MessageVo.java  NoticeVo.java  OpenProjectBean.java  ProjectInvestVo.java  ProvinceBean.java  RedPacketBean.java  RedPacketModel.java  ReturnedMoneyModel.java  SetPwdVo.java  ShareEntity.java  StatusVo.java  TouPiaoJinduVo.java  TouPiaoVo.java  TraderecodeVo.java  TrailerVo.java  UnbindVo.java  UserMoneyVo.java  UserProjectVo.java  VersionVo.java  YanZhengVo.java
app/src/main/java/com/nongjinsuo/mimijinfu/colorful/: ColorfulCalendarCardView.java  ColorfulWeekView.java  SimpleCalendarCardView.java
app/src/main/java/com/nongjinsuo/mimijinfu/config/: AiMiCrowdFundingApplication.java  Constants.java  CrashHandler.java  SharedPreferenceUtil.java
app/src/main/java/com/nongjinsuo/mimijinfu/dialog/: ActivityDialog.java  CalculatorDialog.java  MyDialog.java  MyProgressDialog.java  ShareDialog.java
app/src/main/res/anim/: activity_close_in_alpha_anim.xml  activity_close_out_alpha_anim.xml  activity_close_out_anim.xml  anim_1_weixin.xml  anim_2_qq.xml  anim_3_pengyouquan.xml  anim_4_kongjian.xml  popupwindow_open.xml
app/src/main/res/color/: rb_chongzhi_selector.xml  rb_p2p_project_selector.xml  rb_project_shaxuan_selector.xml  rb_textcolor_selector.xml
app/src/main/res/drawable/: dialog_bg.xml  divider_height_1_px.xml  divider_white_header.xml  item_p2p_progressbar_color.xml  item_project_progressbar_color.xml  progress_dialog_bg.xml  progress_syzl.xml  progressbar.xml  progressbar_color.xml  rb_chongzhi_type_selector.xml  rb_homepage_selector.xml  rb_my_selector.xml  rb_project_selector.xml  rb_project_shaixuan_right_jiao_selector.xml  rb_property_selector.xml  seekbar_horizontal.xml  setloginpassword_selector.xml  setting_rbt_textcolor.xml  shape_banner_selected.xml  shape_biaoqian_bg.xml  shape_ckwdzc_btn.xml  shape_color_vote_blue_translucence.xml  shape_color_vote_red_translucence.xml  shape_detail_banner_num_bg.xml  shape_gengduozhongchou_btn.xml  shape_hkjh_zd_bg.xml  shape_hot_sale_detail_btn_bg.xml  shape_hot_sale_detail_btn_hui_bg.xml  shape_jindu_bg.xml  shape_jindu_xuline.xml  shape_katognxlcgzh_btn.xml  shape_line.xml  shape_login_btn.xml  shape_login_btn_hui.xml  shape_message_dian.xml  shape_project_details_xianshi_bg.xml  shape_project_details_xianshi_red_bg.xml  shape_qiangtou_bg_hui_btn.xml  shape_qiangtou_btn.xml  shape_qiangtou_hui_btn.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_all_due_in.xml  activity_bankcard.xml  activity_buy_success.xml  activity_can_bind_bankcard.xml  activity_crowd_funding_details.xml  activity_feedback.xml  activity_financia2_details.xml  activity_financia_details.xml  activity_find_password.xml  activity_funding_record.xml  activity_history_redpacket.xml  activity_indexguide.xml  activity_left_menu_setting_gesture_pwd.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mycrowdfunding.xml  activity_myp2ptouzi_details.xml  activity_myredpacket.xml  activity_news_and_trends.xml  activity_password_management.xml  activity_phone.xml  activity_project_buy.xml  activity_project_detail.xml  activity_project_p2p.xml  activity_recharge.xml  activity_register.xml  activity_register_success.xml  activity_repayment_schedule.xml  activity_replace_phone.xml  activity_returned_money_plan.xml  activity_security_settings.xml  activity_setting.xml  activity_setting_login_password.xml  activity_sfyz.xml  activity_smrz.xml  activity_system_notification.xml  activity_tansaction_record.xml  (+85 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nongjinsuo/mimijinfu/: ExampleUnitTest.java
(+119 files in other folders)
