<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/img_bbgg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="25dp"
                            android:background="@color/color_login_btn" />

                        <TextView
                            android:id="@+id/tvMonthZd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="11月账单"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/titlebar_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingLeft="18dp"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已收本息"
                                android:textColor="@color/color_8f8f8f"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvMonthYsbx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="62dp"
                                android:text="0元"
                                android:textColor="@color/color_homepage_quanbu"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待收本息"
                                android:textColor="@color/color_8f8f8f"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvMonthDsbx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="62dp"
                                android:text="0元"
                                android:textColor="@color/color_homepage_quanbu"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="新增投资"
                                android:textColor="@color/color_8f8f8f"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvMonthXztz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="62dp"
                                android:text="0元"
                                android:textColor="@color/color_homepage_quanbu"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/img_bbgg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_F4F4F4">

                        <ImageView
                            android:id="@+id/ivlastMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:onClick="lastMonth"
                            android:padding="16dp"
                            android:src="@drawable/icon_gaa" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="2017年10月"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ivnextMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:onClick="nextMonth"
                            android:padding="16dp"
                            android:src="@drawable/icon_gbb" />

                    </RelativeLayout>


                    <com.haibin.calendarview.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        app:calendar_card_view="com.nongjinsuo.mimijinfu.colorful.SimpleCalendarCardView"
                        app:calendar_height="45dp"
                        app:current_month_lunar_text_color="#CFCFCF"
                        app:current_month_text_color="#333333"
                        app:day_text_size="14sp"
                        app:min_year="2004"
                        app:other_month_text_color="#e1e1e1"
                        app:scheme_text="假"
                        app:scheme_text_color="#fff"
                        app:scheme_theme_color="#128c4b"
                        app:selected_lunar_text_color="#fff"
                        app:selected_text_color="#fff"
                        app:selected_theme_color="@color/color_class_room_more"
                        app:week_background="#fff"
                        app:week_text_color="@color/color_homepage_quanbu"
                        app:week_view="com.nongjinsuo.mimijinfu.colorful.ColorfulWeekView" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:id="@+id/llTzr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_yuandian_kyje" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:singleLine="true"
                            android:text="回款日"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/llTzr"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_yuandian_zhongchou" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:singleLine="true"
                            android:text="投资日"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvHdjr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_rb_chongzhi_type_true"
                        android:button="@null"
                        android:checked="true"
                        android:text="回到今天"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/titlebar_line" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/img_bbgg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:background="@color/color_login_btn" />

                    <TextView
                        android:id="@+id/tvDayZd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="29日账单"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/titlebar_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已收本息"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDayYsbx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="62dp"
                            android:text="0元"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待收本息"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDayDsbx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="62dp"
                            android:text="0元"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新增投资"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDayXztz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="62dp"
                            android:text="0元"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvLookAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/img_w_jt"
                    android:padding="20dp"
                    android:text="查看全部待收"
                    android:textColor="@color/color_message_hui"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/include_nodata"
        android:visibility="gone"
         />

    <include
        layout="@layout/include_loading"
        android:visibility="gone" />

</RelativeLayout>