<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPhoneName"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="手机号"
                android:textColor="@color/color_login_name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@null"
                android:inputType="number"
                android:textColorHint="@color/color_login_et_hint"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/color_class_room_pl_vertical_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="验证码"
                android:textColor="@color/color_login_name"
                android:textSize="14sp" />

            <com.nongjinsuo.mimijinfu.widget.MyEditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textColorHint="@color/color_login_et_hint"
                android:textSize="14sp" />
            <LinearLayout
                android:id="@+id/llHqyzmView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_weight="0"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_class_room_pl_vertical_line" />

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/tvHqCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:maxLength="6"
                        android:text=""
                        android:textColor="@color/color_hot_sale_red"
                        android:textSize="14sp" />

                    <com.pnikosis.materialishprogress.ProgressWheel xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:wheel="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/progressSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        wheel:matProg_barColor="#fa4242"
                        android:visibility="gone"
                        wheel:matProg_barWidth="2dp"
                        wheel:matProg_circleRadius="10dp"
                        wheel:matProg_progressIndeterminate="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvConfirm"
        android:text="确认解绑"
        android:layout_marginTop="35dp"
        style="@style/style_login_btn"
        />
</LinearLayout>