<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <com.nongjinsuo.mimijinfu.widget.PieChart
                        android:id="@+id/pieChart"
                        style="@style/layout_fill_wrap"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvZzc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总资产(元)"
                            android:textColor="@color/color_zc_lookall"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    style="@style/layout_fill_wrap"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_yuandian_ztje" />

                                <TextView
                                    android:id="@+id/tvP2pMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:singleLine="true"
                                    android:text="定投宝：0"
                                    android:textColor="@color/color_me_click_name"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_yuandian_kyje" />

                                <TextView
                                    android:id="@+id/tvYeMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:singleLine="true"
                                    android:text="余额：0"
                                    android:textColor="@color/color_me_click_name"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_yuandian_zhongchou" />

                                <TextView
                                    android:id="@+id/tvZcMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:singleLine="true"
                                    android:text="活投宝：0"
                                    android:textColor="@color/color_me_click_name"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_yuandian_dj" />

                                <TextView
                                    android:id="@+id/tvDjMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:singleLine="true"
                                    android:text="冻结：0"
                                    android:textColor="@color/color_me_click_name"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益总览"
                    android:textColor="@color/color_homepage_quanbu"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvZsy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="0元"
                    android:textColor="@color/color_homepage_quanbu"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSyzl"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivP2pLc"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:background="@color/color_zrsy" />

                    <ImageView
                        android:id="@+id/ivZctz"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:background="@color/color_74b2ff" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/my_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="20dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_syzl"
                    android:secondaryProgress="100"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@color/color_zjmx_ztje" />

                        <TextView
                            android:id="@+id/tvP2pLcMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="定投宝:0元"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@color/color_74b2ff" />

                        <TextView
                            android:id="@+id/tvZctzMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="活投宝:0元"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额利息："
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvYelx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0元"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红包奖励："
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvHbjl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0元"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvZcTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000.00.00"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册，已加入米米金服"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvDayNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_hot_sale_red"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@color/color_f3f3f3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLjcz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="累计充值(元)"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_f3f3f3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLjtx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="累计提现(元)"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@color/color_f3f3f3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLjtz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="累计投资(元)"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_f3f3f3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvJsr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="净收入(元)"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>