<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/include_bankcard_tx" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/login_left_text"
            android:text="账户余额" />

        <TextView
            android:id="@+id/tvZhye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textSize="14sp" />
    </LinearLayout>
    <View style="@style/style_setting_line"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/login_left_text"
            android:text="提现金额" />

        <com.nongjinsuo.mimijinfu.widget.MyEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="可提现金额"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:singleLine="true"
            android:textColorHint="@color/color_login_et_hint"
            android:textSize="14sp" />
    </LinearLayout>
    <View style="@style/style_setting_line"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            style="@style/login_left_text"
            android:text="手续费" />


        <TextView
            android:id="@+id/tvSxf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="2.00元"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/color_homepage_quanbu"
            android:textSize="14sp" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/login_left_text"
            android:text="存钱罐收益" />


        <TextView
            android:id="@+id/tvCqgsy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="0.00"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/color_homepage_quanbu"
            android:textSize="14sp" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_code"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            app:kswTintColor="@color/color_hot_sale_red"
            android:checked="true"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMftx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/img_wtt"
            android:drawablePadding="5dp"
            android:text="每月3次免费提现,存钱罐收益将随提现金额一并提出"
            android:textColor="@color/color_zc_lookall"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvQrzc"
        style="@style/style_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="确认转出" />


    <TextView
        android:id="@+id/tvYjdzsj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="预计到账时间1-2个工作日"
        android:textColor="@color/color_zc_lookall"
        android:textSize="12sp" />


</LinearLayout>