<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llLoginPwd"
            style="@style/style_zc">

            <TextView
                android:id="@+id/tvSetLoginPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改登录密码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_w_jt" />
        </LinearLayout>

        <View style="@style/style_setting_line" />

        <LinearLayout
            android:id="@+id/llJyPwd"
            style="@style/style_zc">

            <TextView
                android:id="@+id/tvSetJyPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置交易密码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_w_jt" />
        </LinearLayout>

        <View style="@style/style_setting_line" />

        <LinearLayout
            android:id="@+id/Shoushi"
            style="@style/style_zc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="手势解锁"
                android:textColor="@color/color_homepage_quanbu"
                android:textSize="14sp" />

           <!-- <TextView
                android:id="@+id/tvSetJsmm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="未设置"
                android:textColor="@color/color_homepage_quanbu"
                android:textSize="14sp" />-->

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch1"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                app:kswTintColor="@color/color_hot_sale_red"
                android:checked="false"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llUpdateSsMm"
        android:layout_marginTop="8dp"
        style="@style/style_zc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="修改手势密码"
            android:textColor="@color/color_homepage_quanbu"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_w_jt" />
    </LinearLayout>

</LinearLayout>