<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvAqsz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/img_aqsz"
                    android:gravity="center"
                    android:text="安全设置"
                    android:textColor="@color/color_homepage_quanbu"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_hot_sale_line" />

                <TextView
                    android:id="@+id/tvMmgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/img_mmgl"
                    android:gravity="center"
                    android:text="密码管理"
                    android:textColor="@color/color_homepage_quanbu"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDgsq"
                style="@style/style_zc"
                android:layout_marginTop="6dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="代扣授权"
                    android:textColor="@color/color_homepage_quanbu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvYkq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="已开启"
                    android:textColor="@color/color_project_detail_red_btn"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_w_jt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llGg"
                    style="@style/style_zc">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="公告"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_w_jt" />
                </LinearLayout>


                <View style="@style/style_setting_line" />

                <LinearLayout
                    android:id="@+id/llMessage"
                    style="@style/style_zc">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="消息"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_w_jt" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llJcxbb"
                    style="@style/style_zc">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="检查新版本"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvVersionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/color_project_detail_baozhang"
                        android:textSize="12sp"
                        tools:text="V1.0.1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_w_jt" />
                </LinearLayout>
                <View style="@style/style_setting_line" />
                <LinearLayout
                    android:id="@+id/llQchc"
                    style="@style/style_zc">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="清除缓存"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:text="0.0M"
                        android:textColor="@color/color_login_btn"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_w_jt" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@android:color/white"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llZxkf"
                        style="@style/style_zc">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="在线客服"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="工作日 9:30-18:30"
                            android:textColor="@color/color_project_detail_baozhang"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_w_jt" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/color_class_room_pl_vertical_line" />

                    <LinearLayout
                        android:id="@+id/llYqjl"
                        style="@style/style_zc">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="邀请有礼"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_w_jt" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/color_class_room_pl_vertical_line" />

                    <LinearLayout
                        android:id="@+id/llAbout"
                        style="@style/style_zc">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="关于米米"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_w_jt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tvLogout"
                style="@style/style_login_btn"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:text="退出登录" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>