<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:src="@drawable/img_tk" />

                <ImageView
                    android:id="@+id/ivDjck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:src="@drawable/img_djck" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_alignRight="@id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_gb" />
    </RelativeLayout>
</LinearLayout>