<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <TextView 
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="正在更新"
        android:textColor="#282828"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateProgress" />

    <View
         android:layout_width="match_parent"
         android:layout_height="20dp"/>
</LinearLayout>