<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:id="@+id/llLtb"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_what" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="什么是活投宝"
                    android:textColor="@color/color_homepage_quanbu"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年化收益"
                        android:textColor="@color/color_8f8f8f"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvFootViewNhsy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10% - 45.99%"
                        android:textColor="@color/color_ff3947"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvMoreZc"
                    android:layout_width="65dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_gengduozhongchou_btn"
                    android:gravity="center"
                    android:text="更多项目"
                    android:textColor="@color/color_ff3947"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivBaoZhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_ncjg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="@string/str_zhuhai"
            android:textColor="#515151"
            android:textSize="10dp" />

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"
            android:background="#cccccc" />
    </LinearLayout>


</LinearLayout>