<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCyxm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持有资金:0"
            android:textColor="@color/color_homepage_quanbu"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCyje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:text="待收收益:0"
            android:textColor="@color/color_homepage_quanbu"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp"
            ></ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <include
            layout="@layout/include_nodata"
            android:visibility="gone"
             />
        <include
            layout="@layout/include_loading"
            android:visibility="gone"
             />
    </RelativeLayout>
</LinearLayout>