<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llTop1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvTopValue1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="300"
                                        android:textColor="@color/white"
                                        android:textSize="25dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvTopValue1Danwei"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="元"
                                        android:textColor="@color/white"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvTopName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="项目总额"
                                    android:textColor="@color/color_jd_content_text"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/color_jd_content_text" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llTop2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTopValue2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold"
                                    tools:text="12" />

                                <TextView
                                    android:id="@+id/tvTopValue2Danwei"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="个月"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvTopName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="期限"
                                android:textColor="@color/color_jd_content_text"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="17dp"
                android:paddingTop="17dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNhsy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48.5"
                        android:textColor="@color/color_212121"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年回报"
                        android:textColor="@color/color_8f8f8f"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/titlebar_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJxr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48.5"
                        android:textColor="@color/color_212121"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计息日"
                        android:textColor="@color/color_8f8f8f"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/titlebar_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHkfs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="先息后本"
                        android:textColor="@color/color_212121"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回款方式"
                        android:textColor="@color/color_8f8f8f"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="22dp"
                android:paddingTop="22dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv1Month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12dp"
                            tools:text="11-01" />

                        <TextView
                            android:id="@+id/tv1Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:textColor="@color/color_jd_time"
                            android:textSize="12dp"
                            tools:text="13:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv2Month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12dp"
                            tools:text="11-01" />

                        <TextView
                            android:id="@+id/tv2Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:textColor="@color/color_jd_time"
                            android:textSize="12dp"
                            tools:text="13:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv3Month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12dp"
                            tools:text="11-01" />

                        <TextView
                            android:id="@+id/tv3Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:textColor="@color/color_jd_time"
                            android:textSize="12dp"
                            tools:text="13:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.99"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv4Month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12dp"
                            tools:text="11-01" />

                        <TextView
                            android:id="@+id/tv4Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:textColor="@color/color_jd_time"
                            android:textSize="12dp"
                            tools:text="13:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv5Month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12dp"
                            tools:text="11-01" />

                        <TextView
                            android:id="@+id/tv5Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:textColor="@color/color_jd_time"
                            android:textSize="12dp"
                            tools:text="13:00" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/img_p2p_jda" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv1Xmsx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目上线"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv2Zcwc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="募集完成"
                                android:textColor="@color/color_jd_time"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvZcjl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:background="@drawable/shape_project_details_xianshi_bg"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:text="募集记录"
                                android:textColor="@color/color_hot_sale_red"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="本期投资："
                                    android:textColor="@color/color_jd_time"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv2TzMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0元"
                                    android:textColor="@color/color_me_click_name"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="持有天数："
                                    android:textColor="@color/color_jd_time"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv2CyDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0天"
                                    android:textColor="@color/color_me_click_name"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="-3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv3Xscg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始计息"
                            android:textColor="@color/color_jd_time"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv4Ddhk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="回款中"
                            android:textColor="@color/color_jd_time"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/llView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="金额："
                                android:textColor="@color/color_jd_time"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv3DhkMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0元"
                                android:textColor="@color/color_me_click_name"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv5Xmwc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="收益完成"
                        android:textColor="@color/color_jd_time"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/include_service_fail"
        android:visibility="gone" />

    <include
        layout="@layout/include_loading"
        android:visibility="gone"
        tools:visibility="gone" />
</RelativeLayout>
