<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_jd_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/llTop1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvTopName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本期投资"
                                android:textColor="@color/color_jd_content_text"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvTopValue1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0元"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                                </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/color_jd_content_text" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llTop2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvTopName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始募集"
                            android:textColor="@color/color_jd_content_text"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvTopValue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTop3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/color_jd_content_text" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvTopName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="项目历时"
                                android:textColor="@color/color_jd_content_text"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvTopValue3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0元"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                                </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="项目预告"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv1Month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="11-01"
                            android:singleLine="true"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv1Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            tools:text="13:00"
                            android:singleLine="true"
                            android:textColor="@color/color_jd_time"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv2Month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12dp"
                            android:singleLine="true"
                            tools:text="11-01" />

                        <TextView
                            android:id="@+id/tv2Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/color_jd_time"
                            android:textSize="12dp"
                            android:singleLine="true"
                            tools:text="13:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv3Month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12dp"
                            android:singleLine="true"
                            tools:text="11-01" />

                        <TextView
                            android:id="@+id/tv3Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/color_jd_time"
                            android:textSize="12dp"
                            android:singleLine="true"
                            tools:text="13:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.99"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv4Month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12dp"
                            android:singleLine="true"
                            tools:text="11-01" />

                        <TextView
                            android:id="@+id/tv4Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/color_jd_time"
                            android:textSize="12dp"
                            android:singleLine="true"
                            tools:text="13:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv5Month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="12dp"
                            android:singleLine="true"
                            tools:text="11-01" />

                        <TextView
                            android:id="@+id/tv5Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/color_jd_time"
                            android:textSize="12dp"
                            android:singleLine="true"
                            tools:text="13:00" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/img_jdtb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv1Xmsx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目上线"
                            android:textColor="@color/color_me_click_name"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/llView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv1YgTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textColor="@color/color_me_click_name"
                                    android:textSize="12sp"
                                    android:text="30分钟" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_jd_time"
                                    android:textSize="12sp"
                                    android:text="预告已完成" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_jd_time"
                                    android:textSize="12sp"
                                    android:text="满标用时：" />

                                <TextView
                                    android:id="@+id/tv1MbTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_me_click_name"
                                    android:textSize="12sp"
                                    android:text="0分0秒" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv2Zcwc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="募集完成【待售】"
                                android:textColor="@color/color_jd_time"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvZcjl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:background="@drawable/shape_project_details_xianshi_bg"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:visibility="gone"
                                android:text="募集记录"
                                android:textColor="@color/color_hot_sale_red"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_jd_time"
                                android:textSize="12sp"
                                android:text="本期投资：" />

                            <TextView
                                android:id="@+id/tv2TzMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_me_click_name"
                                android:textSize="12sp"
                                android:text="0元" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_jd_time"
                                android:textSize="12sp"
                                android:text="持有天数：" />

                            <TextView
                                android:id="@+id/tv2CyDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_me_click_name"
                                android:textSize="12sp"
                                android:text="0天" />
                        </LinearLayout>
                            </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="-3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv3Xscg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销售成功"
                            android:textColor="@color/color_jd_time"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/llView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_jd_time"
                                android:textSize="12sp"
                                android:text="项目待回款：" />

                            <TextView
                                android:id="@+id/tv3DhkMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_me_click_name"
                                android:textSize="12sp"
                                android:text="0元" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv4Ddhk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="等待回款"
                            android:textColor="@color/color_jd_time"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/llView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv4HkTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/color_me_click_name"
                                android:textSize="12sp"
                                android:text="0小时0分钟" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_jd_time"
                                android:textSize="12sp"
                                android:text="回款至投资人账户" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv5Xmwc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="项目完成"
                        android:textColor="@color/color_jd_time"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/include_service_fail"
        android:visibility="gone" />

    <include
        layout="@layout/include_loading"
        tools:visibility="gone" />
</RelativeLayout>
