<!--发现 xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vswitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivStatusBar"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/rlTitleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:background="@color/titlebar_color">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="发现"
                android:textAllCaps="false"
                android:textColor="@color/titlebar_text_color"
                android:textSize="@dimen/titleba_title_fontsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/titlebar_line" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llSssj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="实时数据"
                                android:textColor="@color/color_homepage_quanbu"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_gd" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/titlebar_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="25dp"
                            android:paddingTop="25dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="个月"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/tvZhzje"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="0.00"
                                        android:textColor="@color/color_homepage_quanbu"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="累计成交总额"
                                    android:textColor="@color/color_8f8f8f"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/titlebar_line" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvYqzsy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="0.00"
                                        android:textColor="@color/color_homepage_quanbu"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="元"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="累计赚取收益"
                                    android:textColor="@color/color_8f8f8f"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="16dp">


                        <ImageView
                            android:id="@+id/ivBzzx"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_find_bzzx" />


                        <ImageView
                            android:id="@+id/ivZxkf"
                            android:layout_width="0dp"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_find_zxkf" />
                    </LinearLayout>


                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <RelativeLayout
                        android:id="@+id/llXwdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tvXwdt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="新闻动态"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <com.nongjinsuo.mimijinfu.widget.VerticalSwitchTextView
                            android:id="@+id/tvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="26dp"
                            android:layout_toRightOf="@id/tvXwdt"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:textColor="@color/color_message"
                            android:textSize="12sp"
                            android:visibility="gone"
                            vswitch:alignment="left"
                            vswitch:idleDuaration="5000"
                            vswitch:switchDuaration="800"
                            vswitch:switchOrientation="up" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_gd" />
                    </RelativeLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <LinearLayout
                        android:id="@+id/llActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平台活动"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_weight="1"
                            android:text="米米金服与央视签署资金托管协议"
                            android:textColor="@color/color_8f8f8f"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_gd" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/titlebar_line" />

                    <com.nongjinsuo.mimijinfu.widget.MyListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"></com.nongjinsuo.mimijinfu.widget.MyListView>
                </LinearLayout>
            </ScrollView>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <include
            layout="@layout/include_nodata"
            android:visibility="gone" />

        <include
            layout="@layout/include_loading"
            tools:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
