<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivStatusBarTop"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dialog_ljgx"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivStatusBar"
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:background="@android:color/transparent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ibSetting"
                            android:layout_width="@dimen/titlebar_height"
                            android:layout_height="@dimen/titlebar_height"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:src="@drawable/img_sz" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llZcmx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvZzc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="0.00"
                                        android:textColor="@color/color_me_name"
                                        android:textSize="27sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0.5dp"
                                        android:text="元"
                                        android:visibility="gone"
                                        android:textColor="@color/color_me_name"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="-6dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvStrZzc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:text="总资产(元)"
                                    android:textColor="@color/color_me_zzc"
                                    android:textSize="12sp" />
                                <ImageView
                                    android:id="@+id/ivZzc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_yca"/>
                            </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="18dp"
                                android:layout_marginTop="25dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvLjsy"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0.00"
                                            android:textColor="@color/color_me_name"
                                            android:textSize="17sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="0.5dp"
                                            android:text="元"
                                            android:visibility="gone"
                                            android:textColor="@color/color_me_name"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvZrsyStr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="累计收益(元)"
                                        android:textColor="@color/color_me_zzc"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:background="#7effffff" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvKyye"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0.00"
                                            android:textColor="@color/color_me_name"
                                            android:textSize="17sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="0.5dp"
                                            android:text="元"
                                            android:visibility="gone"
                                            android:textColor="@color/color_me_name"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="可用金额(元)"
                                        android:textColor="@color/color_me_zzc"
                                        android:textSize="11sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout style="@style/style_zc"
                    android:layout_marginBottom="6dp"
                    android:visibility="gone"
                    android:id="@+id/llWsgrsmxx">

                    <TextView
                        android:id="@+id/tvTsWsxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/img_wtt"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:text="@string/str_smxx"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_w_jt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llChongzhi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_ea"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="充值"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="30dp"
                        android:layout_weight="0"
                        android:background="@color/color_homepage_line" />

                    <LinearLayout
                        android:id="@+id/llTixian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_eb"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="提现"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout style="@style/style_zc">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="我的投资"
                                android:textStyle="bold"
                                android:textColor="@color/color_homepage_quanbu"
                                android:textSize="15sp" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:src="@drawable/img_w_jt" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_class_room_pl_vertical_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llP2pTz"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="14dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="14dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_pb" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvP2pZtje"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.0"
                                        android:textColor="@color/color_homepage_quanbu"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="在投金额(元)"
                                        android:textColor="@color/color_8f8f8f"
                                        android:textSize="9sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvP2pDsje"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.0"
                                        android:textColor="@color/color_homepage_quanbu"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="待收收益(元)"
                                        android:textColor="@color/color_8f8f8f"
                                        android:textSize="9sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_pc" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="16dp"
                                android:background="@color/color_class_room_pl_vertical_line" />

                            <LinearLayout
                                android:id="@+id/llLookAll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="14dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="14dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_pa" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvZcZtje"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.0"
                                        android:textColor="@color/color_homepage_quanbu"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="在投金额(元)"
                                        android:textColor="@color/color_8f8f8f"
                                        android:textSize="9sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvZcXms"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/color_homepage_quanbu"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="项目数(个)"
                                        android:textColor="@color/color_8f8f8f"
                                        android:textSize="9sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_pc" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llJyjl"
                        style="@style/style_zc">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="交易记录"
                            android:textStyle="bold"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_w_jt" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/color_class_room_pl_vertical_line" />


                    <LinearLayout
                        android:id="@+id/llHkjh"
                        style="@style/style_zc">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="回款日历"
                            android:textStyle="bold"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/tvHkNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0个回款"
                            android:textSize="12sp"
                            android:textColor="@color/color_ff3947"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_w_jt" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/color_class_room_pl_vertical_line" />
                    <LinearLayout
                        android:id="@+id/llWdhb"
                        style="@style/style_zc">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="奖励红包"
                            android:textStyle="bold"
                            android:textColor="@color/color_homepage_quanbu"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/tvHbNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0个红包"
                            android:textSize="12sp"
                            android:textColor="@color/color_ff3947"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_w_jt" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include
        layout="@layout/include_loading"
        tools:visibility="gone" />

    <include
        layout="@layout/include_nodata"
        android:visibility="gone" />
</RelativeLayout>