<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="14dp"
            android:background="@color/color_homepage_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:layout_marginRight="12dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保障"
                android:textSize="12sp"
                android:textColor="@color/color_project_detail_baozhang"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="8dp"
                        android:textSize="10sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/color_hot_sale_red"
                        android:background="@drawable/shape_project_details_xianshi_bg"
                        android:layout_height="wrap_content"
                        android:text="限时"/>
                    <TextView
                        android:id="@+id/tvXianshi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="本期销售周期为60天，超时将以最低回购价回购"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="8dp"
                        android:textSize="10sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/color_hot_sale_red"
                        android:background="@drawable/shape_project_details_xianshi_bg"
                        android:layout_height="wrap_content"
                        android:text="收益"/>
                    <TextView
                        android:id="@+id/tvShouyi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="最低回购价为18,000万，保障最低年化收益率12%"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>