<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlMessage"
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMessageIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                 />
        </RelativeLayout>
            <ImageView
                android:layout_alignRight="@+id/rlMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/shape_message_dian"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMessageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_me_click_name"
                    android:textSize="16sp"
                    tools:text="通知" />
                <ImageView
                    android:id="@+id/ivMessageDian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/shape_message_dian"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tvMessageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-9-12"
                    android:textColor="@color/color_message_hui"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMessageContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/color_message_hui"
                    android:textSize="14sp"
                    tools:text="连续登录3天，获10积分" />

                <TextView
                    android:id="@+id/tvLookDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="查看详情"
                    android:visibility="gone"
                    android:textColor="@color/color_login_btn"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        style="@style/style_setting_line" />
</LinearLayout>