<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/background_color"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="@color/color_homepage_quanbu"
    android:textSize="14sp"
    tools:text="标题" />