<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="105dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="213期 大众-速腾 2012款 1.6L 手动"
                    android:textColor="@color/color_item_progect_name"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvJe"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:singleLine="true"
                    android:text="￥2000"
                    android:visibility="gone"
                    android:textColor="@color/color_project_detail_jindu_hui"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTzje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/color_project_detail_red_btn"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvTzjeStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="投资金额"
                        android:textColor="@color/color_hot_sale_gray"
                        android:textSize="10sp"
                         />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_homepage_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvZcje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15万"
                        android:textColor="@color/color_homepage_quanbu"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvZcjeStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="募集金额"
                        android:textColor="@color/color_hot_sale_gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/color_homepage_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvStatusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="交易成功"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_login_btn"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCkjd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/shape_jindu_bg"
                android:textColor="@color/color_homepage_quanbu"
                android:text="查看进度"/>
            <TextView
                android:id="@+id/tvHtxq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/shape_jindu_bg"
                android:textColor="@color/color_homepage_quanbu"
                android:text="合同详情"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>