<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="102dp"
            android:layout_height="76dp">

            <ImageView
                android:id="@+id/ivPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_z_zcz" />
            <ImageView
                android:id="@+id/ivYwcBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/img_ywc" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="213期 大众-速腾 2012款 1.6L 手动"
                android:textColor="@color/color_item_progect_name"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="left">

                        <LinearLayout
                            android:layout_marginLeft="0.8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvZdhgj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_homepage_quanbu"
                                    android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/tvZdhgjDanWei"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="0.5dp"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="万"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_homepage_quanbu"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvXmzeStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="项目总额"
                                android:textColor="@color/color_hot_sale_gray"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="22dp"
                        android:visibility="gone"
                        android:background="@color/color_homepage_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/item_count_down"
                                android:visibility="gone"/>
                            <LinearLayout
                                android:id="@+id/llOhter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvMbje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="@color/color_login_btn"
                                android:textSize="16sp" />
                                <TextView
                                    android:id="@+id/tvMbjeDanWei"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="万"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="0.5dp"
                                    android:textColor="@color/color_login_btn"
                                    android:textSize="10sp" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvStrSyl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="剩余可投"
                                android:textColor="@color/color_hot_sale_gray"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/color_homepage_line" />

</LinearLayout>