<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        android:text="投资时间"
        android:textColor="@color/color_message_hui" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-12-12"
        android:textSize="12sp"
        android:textColor="@color/color_homepage_quanbu" />
</LinearLayout>