<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nongjinsuo.mimijinfu.widget.ValidationCode
                android:id="@+id/validationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                app:CodeTextSize="30sp" />

            <ImageView
                android:id="@+id/pay_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_dailog_cancel" />
        </RelativeLayout>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="请输入验证码"
            android:textColor="#1a1a1a"
            android:textColorHint="#808080"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yellow_btn_bg1"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
