<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llSykt"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSyje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_homepage_quanbu"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="剩余金额"
                android:textColor="@color/color_hot_sale_gray"
                android:textSize="10sp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/color_homepage_line"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvYtje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_homepage_quanbu"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="您已投"
                android:textColor="@color/color_hot_sale_gray"
                android:textSize="10sp"
                android:id="@+id/textView" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvBtn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="立即认购"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/color_project_detail_red_btn"/>
    </LinearLayout>
</LinearLayout>