<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/view3_tvTishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="米米金服由新浪支付提供资金安全保障"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:textColor="@color/color_zc_lookall"/>
</RelativeLayout>